<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Partners - CPTCR Hosting</title>
    <meta name="description" content="Explore our trusted partners and the technologies we use at CPTCR Hosting.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Include Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Include Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Link to External CSS -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>

<header>
    <div class="header-container">
        <div class="logo">CPTCR Hosting</div>
        <i class="fas fa-bars menu-icon" onclick="toggleMenu()"></i>
        <nav id="navbar">
            <a href="index.html">Home</a>
            <a href="blog/index.php">Blog</a>
            <a href="partners.html">Partners</a>
            <div class="dropdown">
                <div class="dropbtn" onclick="toggleDropdown()">More <i class="fas fa-caret-down"></i></div>
                <div class="dropdown-content">
                    <a href="https://panel.cptcr.cc" target="_blank">Panel</a>
                    <a href="https://status.cptcr.cc" target="_blank">Status</a>
                    <a href="/tos">Terms</a>
                    <a href="/privacy">Privacy</a>
                </div>
            </div>
        </nav>
    </div>
</header>

<section class="section">
    <h2>Our Partners</h2>
    <div class="partners">
        <!-- Hinkos Discord -->
        <div class="partner">
            <h3>Hinkos Discord</h3>
            <p>Hinkos Discord is a large and vibrant community centered around technology, hardware, software, and audio devices. With insightful discussions and expert advice, this community is perfect for tech enthusiasts and professionals alike. Discover more about this content creator on his various platforms and join the conversation!</p>
            <a href="https://discord.gg/hinko" target="_blank" class="button">Join Discord</a>
        </div>
        
        <!-- Ultra-Meloncrafter -->
        <div class="partner">
            <h3>Ultra-Meloncrafter</h3>
            <p>Ultra-Meloncrafter is a German streamer who is partnered with us.</p>
            <a href="https://discord.gg/xEdcMwn3AR" target="_blank" class="button">Join Discord</a>
        </div>
        <!-- Coders Hub -->
        <div class="partner">
            <h3>Coders Hub</h3>
            <p>The #1 front-end devs server community. This server will be your guide for your journey! Explore your skills and interact with other developers. Open for all developers!</p>
            <a href="https://discord.gg/XyFUbXXpKT" target="_blank" class="button">Join Discord</a>
        </div>
        <!-- Nub Bot -->
        <div class="partner">
            <h3>Nub Bot</h3>
            <p>The only multi-purpose bot you need today! Moderation, Utility, Fun & much more!</p>
            <a href="https://discord.gg/URZnqtEbsQ" target="_blank" class="button">Join Discord</a>
        </div>
        <!-- Spark -->
        <div class="partner">
            <h3>Spark</h3>
            <p>Manage your server with the ULTIMATE Discord bot! Offering AI, Music, Moderation, and much more!</p>
            <a href="https://discord.gg/yebCSqRCDW" target="_blank" class="button">Join Discord</a>
        </div>
        <!-- SRV.RENT -->
        <div class="partner">
            <h3>SRV.RENT</h3>
            <p>SRV.RENT is represented in the service sector and offers high-quality web accounts, domains, web space, and vServer as well as dedicated servers. The company was founded in Schwerin, the state capital of Mecklenburg-Western Pomerania. As an Internet Service Provider (ISP), we are there for our customers around the clock. Our customers range from private individuals to large sovereign companies.</p>
            <a href="https://discord.gg/RZq76NWYNM" target="_blank" class="button">Join Discord</a>
        </div>
    </div>
</section>

<section class="section">
    <h2>Technologies We Use</h2>
    <div class="technologies">
        <!-- LumenVM -->
        <div class="technology">
            <h3>LumenVM</h3>
            <p>LumenVM is the technology we use to provide you with powerful KVM-based VPS Servers.</p>
            <a href="https://www.lumenvm.cloud/" target="_blank" class="button">Visit Website</a>
        </div>
        <!-- Cloudflare -->
        <div class="technology">
            <h3>Cloudflare</h3>
            <p>We use Cloudflare for creating subdomains on your server, so you don’t have to remember long IP addresses to connect to them. Using reverse proxy, the domain automatically points to the IPv4 and the port.</p>
            <a href="https://cloudflare.com" target="_blank" class="button">Visit Website</a>
        </div>
        <!-- Pterodactyl -->
        <div class="technology">
            <h3>Pterodactyl</h3>
            <p>Pterodactyl® is a free, open-source game server management panel built with PHP, React, and Go. Designed with security in mind, Pterodactyl runs all game servers in isolated Docker containers while exposing a beautiful and intuitive UI to end users.</p>
            <a href="https://pterodactyl.io" target="_blank" class="button">Visit Website</a>
        </div>
        <!-- Paymenter -->
        <div class="technology">
            <h3>Paymenter</h3>
            <p>Paymenter is an open-source webshop solution for hosting companies. It's developed to provide an easier way to manage your hosting company.</p>
            <a href="https://paymenter.org/" target="_blank" class="button">Visit Website</a>
        </div>
        <!-- LumenVM -->
        <div class="technology">
            <h3>SparkedHost</h3>
            <p>Our mission is to help spark your ideas to life by providing affordable yet high-quality services, paired with innovative and intuitive features, and providing industry-leading customer support. </p>
            <a href="https://billing.sparkedhost.com/aff.php?aff=2566" target="_blank" class="button">Visit Website</a>
        </div>
    </div>
</section>

<footer>
    <p>&copy; 2024 CPTCR Hosting. All rights reserved.</p>
    <p>
        <a href="mailto:support@cptcr.cc">Support</a> |
        <a href="mailto:applications@cptcr.cc">Applications</a> |
        <a href="mailto:management@cptcr.cc">Dev Team</a> |
        <a href="mailto:cptcr@cptcr.cc">Developer</a>
    </p>
    <p>
        <a href="https://status.cptcr.cc" target="_blank">Status</a> |
        <a href="https://panel.cptcr.cc" target="_blank">Panel</a> |
        <a href="https://cptcr.shop" target="_blank">Shop</a>
    </p>
</footer>

<!-- Link to External JavaScript -->
<script src="script.js"></script>

</body>
</html>
